# CovidApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyApplication.kt
app/src/main/java/com/example/covidapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/covidapp/api/: ApiServices.kt  GlobalApiService.kt  StateApiService.kt
app/src/main/java/com/example/covidapp/datamodel/gloablmodel/: CountryInfo.kt  GloablCountryData.kt  GloablCountryDataItem.kt
app/src/main/java/com/example/covidapp/datamodel/newsmodel/: Articles.kt  Root.kt  Source.kt
app/src/main/java/com/example/covidapp/datamodel/statemodel/: StatecovidCase.kt  Statewise.kt  Tested.kt
app/src/main/java/com/example/covidapp/di/: AppModule.kt
app/src/main/java/com/example/covidapp/recyc/: NewsAdaptor.kt  NewsHolder.kt
app/src/main/java/com/example/covidapp/recyc/globrecycle/: GlobAdaptor.kt
app/src/main/java/com/example/covidapp/recyc/staterecycele/: StateAdaptor.kt  StateHolder.kt
app/src/main/java/com/example/covidapp/recyc/symptom/: SymptomAdaptor.kt  SymptomHolder.kt
app/src/main/java/com/example/covidapp/respo/: Repository.kt
app/src/main/java/com/example/covidapp/roomdb/: NewsDao.kt  NewsDataBaseInstance.kt
app/src/main/java/com/example/covidapp/roomdb/globaldb/: GlobalDao.kt
app/src/main/java/com/example/covidapp/roomdb/stateroomdb/: StateDao.kt
app/src/main/java/com/example/covidapp/roomdb/testingdb/: TestingDao.kt
app/src/main/java/com/example/covidapp/ui/: MainActivity.kt  MyViewModel.kt
app/src/main/java/com/example/covidapp/ui/contentfragment/: CovidCaseUpdate.kt  MyNewFragment.kt  Prevention.kt  TestingFragment.kt
app/src/main/java/com/example/covidapp/ui/extrafragment/: ListCountryState.kt  NewsOverView.kt  NewsWebsite.kt
app/src/main/java/com/example/covidapp/ui/splash/: MainActivity2.kt
app/src/main/java/com/example/covidapp/utils/: Event.kt  FlagsState.kt  MySealed.kt  NewtorkBoundResouce.kt  PreventionData.kt
app/src/main/java/com/example/ui/: MainActivity.kt  MyViewModel.kt
app/src/main/java/com/example/ui/contentfragment/: CovidCaseUpdate.kt  MyNewFragment.kt  Prevention.kt  TestingFragment.kt
app/src/main/java/com/example/ui/extrafragment/: ListCountryState.kt  NewsOverView.kt  NewsWebsite.kt
app/src/main/java/com/example/utils/: Event.kt  FlagsState.kt  MySealed.kt  NewtorkBoundResouce.kt  PreventionData.kt
app/src/main/res/drawable/: gradent_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  country_item.xml  covid_case.xml  fragment_news.xml  list_of_covid.xml  news_item.xml  news_net.xml  over_view.xml  prevent_item.xml  prevention_fragment.xml  shimmer_country.xml  shimmer_src.xml  testing_fragment.xml
app/src/main/res/layout-land/: covid_case.xml
app/src/main/res/menu/: check_vacc.xml  mybottomenu.xml  share_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
