<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/covidCaseUpdate"
        android:icon="@drawable/ic_coronavirus"
        android:title="Cases" />
    <item
        android:id="@+id/myNewFragment"
        android:icon="@drawable/newimage"
        android:title="Covid-News" />


</menu>