<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/covidCaseUpdate">

    <fragment
        android:id="@+id/myNewFragment"
        android:name="com.example.ui.contentfragment.MyNewFragment"
        android:label="Covid News"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_myNewFragment_to_newsOverView"
            app:destination="@id/newsOverView" />
    </fragment>

    <fragment
        android:id="@+id/newsOverView"
        android:name="com.example.ui.extrafragment.NewsOverView"
        android:label="{title}"
        tools:layout="@layout/over_view">
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_newsOverView_to_newsWebsite"
            app:destination="@id/newsWebsite" />
    </fragment>
    <fragment
        android:id="@+id/newsWebsite"
        android:name="com.example.ui.extrafragment.NewsWebsite"
        android:label="{website}"
        tools:layout="@layout/news_net">
        <argument
            android:name="website"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/covidCaseUpdate"
        android:name="com.example.ui.contentfragment.CovidCaseUpdate"
        android:label="{lablel}"
        tools:layout="@layout/covid_case">
        <action
            android:id="@+id/action_covidCaseUpdate_to_listCountryState"
            app:destination="@id/listCountryState" />
        <argument
            android:name="lablel"
            android:defaultValue="India"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/listCountryState"
        android:name="com.example.ui.extrafragment.ListCountryState"
        android:label="{coutryOrstate}"
        tools:layout="@layout/list_of_covid">
        <argument
            android:name="coutryOrstate"
            android:defaultValue="Covid_List"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_listCountryState_to_covidCaseUpdate"
            app:destination="@id/covidCaseUpdate" />
    </fragment>
    <fragment
        android:id="@+id/testingFragment"
        android:name="com.example.ui.contentfragment.TestingFragment"
        android:label="TestingFragment"
        tools:layout="@layout/testing_fragment">
        <action
            android:id="@+id/action_testingFragment_to_newsWebsite"
            app:destination="@id/newsWebsite" />
    </fragment>
</navigation>